import React from "react";

const DetailVacancy = () => {
  return (
    <div id="vacancy">
      <div className="container">
        <div className="vacancies">
          <div className="vacancy">
            <div className="vacancy--head">
              <h1>Team Leader</h1>
              <h3>Компания</h3>
              <h2>Банк Компаньон</h2>
              <h3>Тип</h3>
              <h2>Офис / Бишкек</h2>
              <h3>Оклад</h3>
              <h2>От 100000 KGS в месяц</h2>
            </div>
            <div className="vacancy--descrtn">
              <h3>Описание вакансии</h3>
              <div className="vacancy--descrtn__block">
                <p>
                Банк Компаньон в поисках Product manager🤩!
                </p>


                <p>
                Что нужно будет делать:


                </p>

                <p>

                Составление стратегии развития продукта.
                Разработка дорожной карты продукта.
                Определение рынка и клиентов для цифровых продуктов.
                Обеспечение поддержки маркетингу и продажам.
                Определение проблемы и ценности, которую предлагает продукт.
                Исследование конкурентов, их продуктов и возможностей.
                Определение требований к продукту.
                Координация между внутренними и внешними заинтересованными сторонами.
                </p>

                <p>

                Наши ожидания от кандидата:
                </p>

                <p>

                Опыт работы с платежными системами и цифровыми услугами.
                Опыт работы в качестве продакт менеджера или проектного менеджера от 2 лет и более.
                Знание методик описания и моделирования бизнес-процессов, опыт в подготовке технических заданий.
                Владение гибкими методологиями управления проектами.
                Знание основ работы платежных систем и цифровых услуг.
                Аналитические способности.
                Знание английского языка приветствуется.
                Умение работать самостоятельно и в команде



                </p>

                <p>

                Мы предлагаем:

                </p>

                <p>


                Гибридный график работы.
                Уникальная возможность работать над интересным проектом по созданию платежной экосистемы в стране;
                Работа по методологии Agile, Scrum 
                </p>
                
              </div>
            </div>
            <div className="vacancy--connection">
              <label>Telegram</label>
              <a href="#">@nasimbarrr</a>
              <label>Телефон</label>
              <a href="#">+996 995 166 500</a>
            </div>
          </div>
          <div className="similarVacancy">
            <h3>Похожие вакансии:</h3>
            <div className="similarVacancy--abt">
              <div className="similarVacancy--abt__block">
                <h4>Программист 1С в ОсОО СК "N Group"</h4>
                <h5>50000 - 80000 KGS в месяц - Офис / Бишкек</h5>
              </div>
              <div className="similarVacancy--abt__block">
                <h4>
                  Support Специалист по сопровождению IT Продуктов. в RetMind
                </h4>
                <h5>20000 - 40000 KGS в месяц - Офис / Бишкек</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default DetailVacancy;